jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/less1
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.search.autoregister_listeners = false
hibernate.validator.apply_to_ddl = false
hibernate.bytecode.use_reflection_optimizer = false
hibernate.show_sql = true
hibernate.format_sql = false
current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true