# fresh_SpringBootJSF

./: README.md  Untitled Document.txt
CRUDbook/: less1.sql  pom.xml
CRUDbook/src/main/resources/: hibernate.cfg.xml  hibernate.properties
CRUDbook/src/main/webapp/: index.xhtml
DHealthCare/: About us – TalkItThru.html  Blog – TalkItThru.html  Contacts – TalkItThru.html  Page not found – TalkItThru.html  Request an appointment – TalkItThru.html  Services – TalkItThru.html  TalkItThru.html
DHealthCare/About us – TalkItThru_files/: js
DHealthCare/Blog – TalkItThru_files/: common.js.download
DHealthCare/Blog–TalkItThru_files/: AuthenticationService.Authenticate.js
DHealthCare/Contacts – TalkItThru_files/: AuthenticationService.Authenticate.js  marker.js.download  super-guacamole.min.js  util.js.download  vt  vt(11)  vt(12)  vt(2)  vt(3)  vt(4)  vt(5)  vt(7)  vt(9)
DHealthCare/Contacts–TalkItThru_files/: f.txt  fl-bigmug-line.css  theme-script.js  vt(8)
DHealthCare/Pagenotfound–TalkItThru_files/: gtm.js
DHealthCare/Request an appointment – TalkItThru_files/: AuthenticationService.Authenticate
DHealthCare/Requestanappointment–TalkItThru_files/: js.js
DHealthCare/Services – TalkItThru_files/: AuthenticationService.Authenticate  style(3).css
DHealthCare/TalkItThru_files/: css(2)  font-awesome(1).min.css  infowindow.js  onion.js.download  vt  vt(7)
DHealthCare/css/: aboutus.css  custom.css  custom.min.css  index_tm-builder-advanced-style.css  service_tm-builder-advanced-style.css
DHealthCare/js/: custom.js
DHealthCareAngular/: angular.json  package-lock.json  package.json
DHealthCareAngular/e2e/src/: app.e2e-spec.ts
DHealthCareAngular/src/: index.html
DHealthCareAngular/src/app/: app.component.spec.ts  app.module.ts  app.routing.module.ts
DHealthCareAngular/src/app/models/: servicesname.model.ts
DHealthCareAngular/src/app/pages/blog/: blog.component.html
DHealthCareAngular/src/app/pages/contacts/: contacts.component.html
DHealthCareAngular/src/app/pages/requestanappointment/: requestanappointment.component.html  requestanappointment.component.ts
DHealthCareAngular/src/app/pages/services/: services.component.html  services.component.ts
DHealthCareAngular/src/app/service/: servicesname.service.ts
DHealthCareAngular/src/assets/css/: aboutus.css  contacts.css  css(3).css  index_tm-builder-advanced-style.css  request_tm-builder-advanced-style.css
DHealthCareAngular/src/assets/js/: AuthenticationService.Authenticate.js  custom.js  hoverlink.js  map.js
DemoEFlightBooking/: ebflight.sql  pom.xml
DemoEFlightBooking/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
DemoSpringBootRestful01/: pom.xml
DemoSpringBootRestful01/src/main/resources/: banner.txt
DemoSpringSecurity/: pom.xml  springsecurity.sql
DemoSpringSecurity/src/main/resources/: banner.txt  hibernate.cfg.xml  hibernate.reveng.xml
HealthCare_BT/DHealthCare/: About us – TalkItThru.html  Services – TalkItThru.html  TalkItThru.html
HealthCare_BT/DHealthCare/Contacts–TalkItThru_files/: vt(10)
HealthCare_BT/DHealthCare/css/: contacts.css
HealthCare_BT/DHealthCare/js/: QuotaService.RecordEvent.js  ViewportInfoService.GetViewportInfo.js
HealthCare_BT/DHealthCareAngular/: README.md  angular.json  package-lock.json
HealthCare_BT/DHealthCareAngular/src/: index.html
HealthCare_BT/DHealthCareAngular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
HealthCare_BT/HealthCareRestful/: pom.xml
HealthCare_BT/HealthCareRestfullll/: DHealthCare_Service.sql  pom.xml
LibraryManager/: fix.txt  pom.xml
LibraryManager/src/main/java/com/xamthien/: LibraryManagerApplication.java  ServletInitializer.java  hibernate.cfg.xml
LibraryManager/src/main/java/com/xamthien/DAO/: SachDAO.java  TacgiaDAO.java
LibraryManager/src/main/java/com/xamthien/bean/: HelloWorldBean.java  SachBean.java
LibraryManager/src/main/java/com/xamthien/config/hibernate/: SbHibernateApplication.java
LibraryManager/src/main/java/com/xamthien/config/jsf/: Application.java  CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  WebConfig.java
LibraryManager/src/main/java/com/xamthien/controller/: CustomerController.java  SachController.java  TacgiaController.java
LibraryManager/src/main/java/com/xamthien/model/: Sach.java  TacGia.java
LibraryManager/src/main/java/com/xamthien/security/: SecurityWeb.java
LibraryManager/src/main/java/com/xamthien/service/: SachService.java  TacgiaService.java
LibraryManager/src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
LibraryManager/src/main/resources/templates/: sach-list.html  sach-save.html  sach-update.html  sach-view.html  tacgia-list.html
LibraryManager/src/main/webapp/: index1.xhtml  sach.xhtml
LibraryManager/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  hibernate.reveng.xml
LibraryManager/src/main/webapp/template/common/: commonFooter.xhtml  commonNavBar.xhtml
LibraryManager/src/test/java/com/xamthien/: LibraryManagerApplicationTests.java
RESTfulApiHibernateSercurity/: ebflight.sql
RESTfulApiHibernateSercurity/DemooRESTfulAPI/: pom.xml
RESTfulApiHibernateSercurity/DemooWebAngular/: README.md  angular.json  package-lock.json  package.json
RESTfulApiHibernateSercurity/DemooWebAngular/e2e/src/: app.e2e-spec.ts
RESTfulApiHibernateSercurity/DemooWebAngular/src/: index.html
RESTfulApiHibernateSercurity/DemooWebAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
RESTfulApiHibernateSercurity/DemooWebUIClient/: pom.xml
SpringBootHibernate/: less3.sql  pom.xml
SpringBootHibernate/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
SpringBootJwt/: .project  pom.xml
ng4_CRUD/: .project
spring-boot-angular5/: user.sql
spring-boot-angular5/portal-app/: tsconfig.json
spring-boot-angular5/user-portal/: pom.xml
spring-boot-starter-mail-sample/src/main/resources/: application.properties  banner.txt
(+238 files in other folders)
