<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 5 demo app</title>
  <base href="/"> <!-- bắt buộc phải có -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</head>
<body class="container">
  <app-root></app-root> <!-- bắt buộc phải có -->
</body>
</html>
