
	<div class="col-md-6">
		<h2> User Details</h2>
		
		<table class="table table-striped">
		  <thead>
		  <tr>
		    <th class="hidden">Id</th>
		    <th>FirstName</th>
		    <th>LastName</th>
		    <th>Email</th>
		    <th>Delete</th>
		    <th>Update</th>
		    <th>Test put value</th>
		  </tr>
		  </thead>
		  <tbody>
		  <tr *ngFor="let user of users">
		    <td class="hidden">{{user.id}}</td>
		    <td>{{user.firstName}}</td>
		    <td>{{user.lastName}}</td>
		    <td>{{user.email}}</td>
		    <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
		    <td>
		    	<!-- <button type="button" class="btn btn-info " (click)="putUpdate(user.id)">Update User</button> -->
		    	<a class="btn btn-info " routerLink="/edit/{{user.id}}">Update User</a>
		    </td>
		    <td><button type="button" class="btn btn-info " (click)="testput(user)">Put</button></td>
		  </tr>
		  </tbody>
		</table>
	</div>
	<button type="button" class="btn btn-info " data-toggle="modal" data-target="#modal-add" onclick="test();">Test Modal</button>
	<input #xcxcc class="form-control" required="required" />
	<!-- modal add-->
	  <div class="modal fade" id="modal-add" role="dialog">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Thêm mới chuyến bay:</h4>
	        </div>
	        <form action="#" method="POST" >
		        <div class="modal-body">
		        	<div class='col-sm-12'>
					     <label >From :</label>
					           <div class="form-group">
					                <div class="form-group" >
					                     <input #xcxc class="form-control" required="required" />
					                </div>
					          </div>
					</div>
			    	 <div class='col-sm-12'>
					     <label >To :</label>
					           <div class="form-group">
					                <div class="form-group" >
					                     <input  class="form-control"  required="required" />
					                </div>
					          </div>
					</div>
			    	<div class='col-sm-12'>
					     <label >Departure time :</label>
					           <div class="form-group">
					                <div class="form-group" >
					                     <input class="form-control" required="required" />
					                </div>
					          </div>
					</div>
					<div class='col-sm-12'>
					     <label >Arrival Time :</label>
					           <div class="form-group">
					                <div class="form-group" >
					                     <input  class="form-control" required="required" />
					                </div>
					          </div>
					</div>
					<div class='col-sm-12'>
					     <label >Airline ID:</label>
					           <div class="form-group">
					                <div class="form-group" >
					                     <input id="test" class="form-control" required="required"   />
					                </div>
					          </div>
					</div>
					<div class='col-sm-12'>
					     <label >Price :</label>
					           <div class="form-group">
					                <div class="form-group" >
					                     <input class="form-control" required="required"  />
					                </div>
					          </div>
					</div>
					
		        </div>
		        <div class="clearfix"></div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		          <button type="reset" class="btn btn-default" >Reset</button>
		          <button type="submit" class="btn btn-default" >Save</button>
		        </div>
		        
	        </form>
	      </div>
	      
	    </div>
	  </div>
	  <!-- end modal add -->
	  <!-- script -->

