                   +++                                                
                +++++++++                                             
            +++++++++++++++++                                         
         +++++++++++++++++++++++        +++++++++++           ++++    
      ++++++++++++++++++++++++++++++  +++         ++          ++++    
        +++++++++++++++++++++++++    ++++                     ++++    
       +   +++++++++++++++++++   +   ++++                     ++++    
      ++++++   +++++++++++    +++++    ++++++                 ++++    
          +++++   +++++   ++++++           +++++++            ++++    
      ++++   ++++++    +++++   ++++             +++++         ++++    
        +++++    ++++++++   ++++++                ++++        ++++    
       ++  ++++++   ++   +++++   ++               +++         ++++    
      ++++++   +++++ ++++++   +++++ +++++      +++++    +    ++++     
          +++++   +++++   ++++++        ++++++++         ++++++       
             ++++++    +++++                                          
                 ++++++++                                             
                    +                                                 
https://o7planning.org/vi/11543/tao-ung-dung-login-voi-spring-boot-spring-security-spring-jdbc
===================================================================
|             ===>>http://localhost:8080/ <<===                    |
|                                                                  |
===================================================================
